version: '3'
services:
  wordpress: # should be equal to the name of the folder name this compose is in
    image: wordpress
    environment:
      WORDPRESS_DB_HOST: ${MYSQL_HOST}
      WORDPRESS_DB_USER: ${WP_DBUSER}
      WORDPRESS_DB_PASSWORD: ${WP_DBPASSWORD}
      WORDPRESS_DB_NAME: ${WP_DBNAME}
    volumes:
    - ./data:/var/www/html # the name of the folder on the host needs to have the name 'data' and it should contain the files you want to persist between docker container builds.
    restart: unless-stopped

networks: # this needs to be added as we spin off a default network 'trufi-website' to connect this module to the reverse proxy nginx
  default:
    name: trufi-website
